{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "./dist/lib",
    "sourceMap": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": false,
    "module":"commonjs",
    "target": "esnext",
    "paths": {
      "@earlorg/redux-kit/utils": ["./node_modules/@earlorg/redux-kit/dist/utils"],
      "@earlorg/redux-kit/redux": ["./node_modules/@earlorg/redux-kit/dist/redux"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts*",
    "src/**/*.spec.ts*",
    "test/**/*"
  ]
}
